/*
QLineSeries *series = new QLineSeries();
series->append(0.0, 0.6);
series->append(1.0, 1.25);
series->append(2.5, 1.25);
QChart *chart = new QChart;
chart->addSeries(series);
chart->legend()->hide();
chart->setTitle("Test");
chart->createDefaultAxes();
QChartView *chartview = new QChartView(chart);

ui->graphicsView->setChart(chart);
*/

//        ui->sliderUpper->setMaximum(path.length());
//        ui->sliderUpper->setValue(ui->sliderUpper->maximum());

//        ui->sliderLower->setMinimum(0);
//        ui->sliderLower->setMaximum(ui->sliderUpper->value());
//        ui->sliderLower->setValue(ui->sliderLower->minimum());

        //ui->sliderUpper->setMaximum(path.length());
        //ui->sliderLower->setMaximum(std::min(path.length(), ui->sliderUpper->maximum()));
